<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2020年の振り返り | 己の不学を恥じる</title>
  <meta name="author" content="garasubo">
  
  <meta name="description" content="今年の成果まずはブログ記事だが、今年はこの記事を含めずに9本で去年より少なくなっている。一応、zenn.devにも記事を書いたが、それを含めても少ない。また、自作OSプロジェクトだが、今年は新しいモジュールはイーサネットドライバの受信部分のみであまり進捗は出ていない。
と去年やっていた分野では停滞気">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2020年の振り返り">
  <meta property="og:site_name" content="己の不学を恥じる">

  
    <meta property="og:image" content="undefined">
  
  <meta name="description" content="今年の成果まずはブログ記事だが、今年はこの記事を含めずに9本で去年より少なくなっている。一応、zenn.devにも記事を書いたが、それを含めても少ない。また、自作OSプロジェクトだが、今年は新しいモジュールはイーサネットドライバの受信部分のみであまり進捗は出ていない。 と去年やっていた分野では停滞気味になってしまったが、他の形での成果はいくつか上がった。1つはRustでの自作OS入門のドキュメント">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年の振り返り">
<meta property="og:url" content="http://garasubo.github.io/hexo/2020/12/28/poem.html">
<meta property="og:site_name" content="己の不学を恥じる">
<meta property="og:description" content="今年の成果まずはブログ記事だが、今年はこの記事を含めずに9本で去年より少なくなっている。一応、zenn.devにも記事を書いたが、それを含めても少ない。また、自作OSプロジェクトだが、今年は新しいモジュールはイーサネットドライバの受信部分のみであまり進捗は出ていない。 と去年やっていた分野では停滞気味になってしまったが、他の形での成果はいくつか上がった。1つはRustでの自作OS入門のドキュメント">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://now.symassets.com/content/dam/norton/ja/images/blog/malware/coinhive-00-730x382.jpg">
<meta property="og:updated_time" content="2020-12-28T11:39:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年の振り返り">
<meta name="twitter:description" content="今年の成果まずはブログ記事だが、今年はこの記事を含めずに9本で去年より少なくなっている。一応、zenn.devにも記事を書いたが、それを含めても少ない。また、自作OSプロジェクトだが、今年は新しいモジュールはイーサネットドライバの受信部分のみであまり進捗は出ていない。 と去年やっていた分野では停滞気味になってしまったが、他の形での成果はいくつか上がった。1つはRustでの自作OS入門のドキュメント">
<meta name="twitter:image" content="https://now.symassets.com/content/dam/norton/ja/images/blog/malware/coinhive-00-730x382.jpg">
<meta name="twitter:creator" content="@garasubo">

  <link href="/hexo/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="己の不学を恥じる" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/hexo/">己の不学を恥じる</a></h1>
  <h2><a href="/hexo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/hexo/">Home</a></li>
    
      <li><a href="/hexo/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-27T15:00:00.000Z"><a href="/hexo/2020/12/28/poem.html">2020-12-28</a></time>
      
      
  
    <h1 class="title">2020年の振り返り</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="今年の成果"><a href="#今年の成果" class="headerlink" title="今年の成果"></a>今年の成果</h2><p>まずはブログ記事だが、今年はこの記事を含めずに9本で去年より少なくなっている。<br>一応、<a href="https://zenn.dev/garasubo/articles/64118a8cf240b24c40fc" target="_blank" rel="noopener">zenn.dev</a>にも記事を書いたが、それを含めても少ない。<br>また、自作OSプロジェクトだが、今年は新しいモジュールは<a href="/hexo/2020/12/20/ether.html">イーサネットドライバの受信部分のみ</a>であまり進捗は出ていない。</p>
<p>と去年やっていた分野では停滞気味になってしまったが、他の形での成果はいくつか上がった。<br>1つは<a href="https://garasubo.github.io/embedded-book/index.html">Rustでの自作OS入門のドキュメント</a>で、これは予想以上に反響をもらった。<br>こういうまとまったドキュメントを書くのはあまり経験がなかったのだが、はてなブックマークでのトレンド入りするなどしていたらしい（普段そういうサービスを使っていないので気がつかなかった）。</p>
<p>各種プログラミングコンテストにもぼちぼち参加した。AtCoderではABCに何回か出るほか、AtCoder Problmesを利用して毎月一程度の問題数をこなすようにした。<br>短時間で集中してコーディングするという能力がまだまだだと感じているので、ABCにちゃんとオンタイムで参加して緊張感のある状態で問題を解くという回数は増やした（時間帯が変わってくれるともうちょっと楽なのだが）。<br>ISUCONでは初めて予選通過できた。が、本選では散々な結果だったしまだまだ知識量も足りていないという部分も感じられた。<br>予選はトラブルも多く実力を発揮しきれなかったチームも一定数あることを考えると、運に助けられた部分もあったと思う。<br>しかしながら、ノウハウは自分の中で蓄積できつつあるのは感じているし、予選通過自体は素直に前進であったとポジティブに捉えてはいる。<br>ICFPCにも出ていた。チームはベストメンバーがそろっていたが、14位で去年と同じくらい。チームの中ではGalaxy Padの仕様をエスパーするのが一番得意という何とも言えない強味でサポートできた。できればもうちょっと他の面でもサポートできれば良かったのだが、なかなか難しい。</p>
<p>オープンソースへのコントリビューションはいくつかのプロジェクトに小さな貢献が何件かあったが、あまり大きな貢献はできなかった。<br>一応、winitというRust製のウィンドウシステムのライブラリに<a href="https://github.com/rust-windowing/winit/issues/1497" target="_blank" rel="noopener">IME関連のイベントをサポートする</a>というのに貢献を続けている。<br>が、MacとWindowsの環境への実装ができてないためまだマージはされていない。<br>これがマージされると他のデスクトップアプリケーションでIMEイベントに対応した機能がいろいろ実装できるのでぜひマージされてほしいが、手持ちにまともなMacとWindowsの開発環境がないので難しい。</p>
<p>他には<a href="https://connpass.com/event/180812/" target="_blank" rel="noopener">Arm入門勉強会</a>というイベントで<a href="/hexo/2016/05/23/t-visor.html">過去に作った自作ハイパーバイザ</a>の話をするとかした。<br>オンラインのこういう勉強会にはちょくちょく今後も顔を出していきたい。</p>
<p>トータルで見れば去年の成果からは思ったよりは伸びなかったが、決して進歩がないわけでもないといったところか。<br>今年は新型コロナの影響やらなんやらでモチベーションを保つのが難しかったり、生活スタイルを変えなければならなかったりといろいろ厳しいなか、それなりにうまくやれた気もする。</p>
<h2 id="政治のこととか"><a href="#政治のこととか" class="headerlink" title="政治のこととか"></a>政治のこととか</h2><p>普段、Twitterとかで政治とか社会問題に関する言及はあんまりしないようにしている。<br>それらに関する専門知識をさほど持ち合わせているわけでもなく、この手の議論をSNS上で繰り広げてもろくなことにならないケースが多すぎるからである。<br>とはいえ、自分に直接関係するようなことに対して全くもって言及しない、というのはそれはそれで違うだろうとも思うので、いくつかの問題については言及をあえてした。<br>年末なので、自分の考えを整理する目的でここに書くが、別にこれに関して反論とかをぶつけてきても必ずしも反応するわけではない、ということは予め断っておく。<br>またお約束ではあるが、あくまで個人の見解であり、所属する団体を代表するものでもない。</p>
<h3 id="COVID-19"><a href="#COVID-19" class="headerlink" title="COVID-19"></a>COVID-19</h3><p>新型コロナウイルスの流行は、無関係な人間は全くいないといっても過言ではないくらい社会にインパクトを与えてしまった。<br>3月の頭あたりから会社でも全員原則在宅勤務となり、正直その当時はオーバーリアクションなのでは、とも感じていたのだが、全くもって甘い考えであったことはその後の状況を見てのとおり。</p>
<p>一部では流行は自然収束するとか、日本人は免疫を持っているとか楽観説を唱える言論も少なからずあったわけだけど、現状の国内外のデータと照らし合わせれば説得力はほぼ皆無になりつつあると思う。<br>自分には医学的な知識はほとんどないので、論文を読んで本当に正しそうみたいな議論は残念ながらできないが、日本の分科会に属する医学の専門家たちの知見はおおむね信頼していいのだろうと思っている。<br>もっとも、その知見に基づいてきちんとしたアクションがとられているかどうか、メッセージの発信の仕方などには議論はあるとは思うけど。</p>
<p>大手メディアの報道もかなりいい加減で、かなり信憑性が低い言説であったり、専門家のメッセージもかなり歪に切り取られることも少なくなかった。<br>このあたりはそこまで驚きではなかったが、 自分の観測範囲のそこそこ知識もきちんとあると思っている人たちですら、怪しい言説をシェアしたり、流行初期にあった日本は意図的に感染者数を隠しているのような陰謀説に加担するひとすらいたのは正直驚いた。<br>なので、自分は分科会が上げる資料を時々目を通したり、感染者数の動向の生データをみたり、こういう専門家と矛盾していない解説をしてくれるTwitterアカウントを非公開リストにいれて（信憑性はだいぶ落ちるであろうことに留意しつつ）ウォッチしている。</p>
<p>自分は幸いにも大きく収入が落ち込むということはなかったが、人との接触が歓迎されないという状況が長く続くというのは気分がよくない。在宅勤務も正直そこまで好きじゃない。<br>おそらく来年中にコロナ問題が完全解決とはならず、一定の制限が続くのではないかなと理解しているが、一日も早く事態が好転するのを願わずにはいられない。</p>
<h3 id="Coinhive裁判"><a href="#Coinhive裁判" class="headerlink" title="Coinhive裁判"></a>Coinhive裁判</h3><p>Coinhiveを設置したウェブアプリケーション製作者が逮捕され裁判になるという事件があり、地裁では無罪になったが今年2月の高裁判決では逆転有罪となってしまった。<br>自分はこのケースを無罪になるべきだと思っている。<br>詳しい説明は日本ハッカー協会の寄稿などがわかりやすいと思うので、ここでは詳しく解説しない。</p>
<a href="https://www.hacker.or.jp/coinhiveopinion/" class="link-preview" target="_blank"><div class="link-area"><div class="og-image"><img></div><div class="descriptions"><div class="og-title">【寄稿】コインハイブ事件　意見書ご協力のお願い - 一般社団法人日本ハッカー協会</div></div></div></a>

<p>Coinhiveに関しては知り合いでも有罪になるべきではないか、という意見の人が少なからずいたりする。<br>そういう主張の背景にはCoinhiveを設置するのは金儲けのためで悪意に満ちたものという思い込みであったり、あるいは倫理観にかけた行為であるという点でそういう意見になっていると思っている。<br>しかしながら、ウェブアプリケーションを運営するにあたってなんらかの収益化は必要不可欠だし、倫理観にかける＝違法であるわけではないしそこは議論をきちんと分けるべきと思う。<br>もうちょっと踏み込むと、そもそも倫理観にかけた行為であったのか、という点も議論の残る点ではある。<br>例えば有名なセキュリティソフトの開発元のNortonは、自社製品でこのようなマイニングスクリプトをブロックするようにしてはいるものの、100％悪として断罪はできないだろうとしている。</p>
<a href="https://japan.norton.com/coinhive-9678" class="link-preview" target="_blank"><div class="link-area"><div class="og-image"><img src="https://now.symassets.com/content/dam/norton/ja/images/blog/malware/coinhive-00-730x382.jpg"></div><div class="descriptions"><div class="og-title">自分のPCやスマホが使われるCoinhiveとは？その特徴と防衛策</div><div class="og-description">そもそもcoinhiveとは何かという基本の解説から、coinhiveがなぜ問題視されているのか、そしてcoinhiveに勝手なことをされたくないという方のための対処法などをまとめました。</div></div></div></a>

<p>そもそもウェブ関連の倫理観というのはまだまだ成熟が甘く、どこからがアウトでどこまでがセーフかという線引きが難しい事案は多くあると思う。<br>他の産業の倫理観を引き合いに非難するというのも、ブラウザというサンドボックス内で実行されるアプリケーションという性質を考えると適当ではないだろう。<br>もっとも今ではブラウザ標準でこのようなスクリプトは弾かれるようになっているし、こういう手法は今なら倫理的ではないと言えるかもしれない。</p>
<p>たしかに、ウェブ関連のアプリケーションはかなりの大手ですら倫理的にどうなの、と思うようなことを平気でやっていたりするので、健全な状態とは言い難いとは思う。<br>しかしながら、このようにぽっと出の技術を使った個人開発者を叩いても、このような現状が好転するようなながれにはならないとは思う。</p>
<h2 id="来年について"><a href="#来年について" class="headerlink" title="来年について"></a>来年について</h2><p>もうそろそろ若手とは言い難い年齢になってきたので、できるだけ多くのことに今のうちに学んでいけたらと思っている。<br>具体的には</p>
<ul>
<li>実際に広く使われている組込みRTOSの仕様や実装を学ぶ（Rustに限らない）</li>
<li>ARMv8-Aでのベアメタルプログラミング</li>
<li>ネットワークスタックについての理解</li>
<li>ウェブアプリケーションのセキュリティ施策</li>
<li>OSSに関するより粒度の大きい貢献</li>
</ul>
<p>あたりが面白いテーマかなと思っている。おそらく全部をカバーするのは難しいと思うけど。</p>
<p>あとはコロナの影響で難しくなってきてはいるが、人との交流は増やしたいとぼんやり思っている。<br>もともと、人と積極的に親しくするというのは苦手で、所属しているグループで孤立するということはないのだが、例えばプライベートで会って遊ぶみたいな機会はほとんどなかったりする。<br>人との距離を見誤り怒られたり、立ち入ってはいけない領域に踏み入れてしまうということも、ちょっと前だと少なくなかったように思う。<br>最近だとないがそれは単に人との距離を詰めるのをさぼっているだけ、という気もする。<br>人との交流が少なくなると自分の精神的にもよくないというのは感じているので、なんらかの方法で増やせないかなあと思うのだが、はてさてどうすればいいのやら。</p>
<p>今年もあと数日残っているし、この年末に大きなニュースが入ってくるというのも珍しくないのだが、暇なので振り返ってみた。<br>来年も引き続き技術的なことを発信できていけたらなあと思う。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:garasubo.github.io/hexo">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/hexo/2022/09/16/isucon12.html">ISUCON12予選敗戦記</a>
      </li>
    
      <li>
        <a href="/hexo/2021/12/31/nenmatsu-poem.html">2021年の振り返り</a>
      </li>
    
      <li>
        <a href="/hexo/2021/11/07/rust-memory.html">Rustのメモリ管理機能とその特徴</a>
      </li>
    
      <li>
        <a href="/hexo/2021/08/26/isucon11.html">ISUCON11予選参加記（予選敗退）</a>
      </li>
    
      <li>
        <a href="/hexo/2021/04/04/theseus.html">論文紹介： Theseus: an Experiment in Operating System Structure and State Management</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
<a class="twitter-timeline" data-height="600" href="https://twitter.com/garasubo">Tweets by garasubo</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/hexo/tags/Arm/">Arm</a><small>2</small></li>
  
    <li><a href="/hexo/tags/CLI/">CLI</a><small>1</small></li>
  
    <li><a href="/hexo/tags/Cortex-M/">Cortex-M</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Kernel-VM/">Kernel/VM</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Rust/">Rust</a><small>16</small></li>
  
    <li><a href="/hexo/tags/embedded/">embedded</a><small>1</small></li>
  
    <li><a href="/hexo/tags/isucon/">isucon</a><small>6</small></li>
  
    <li><a href="/hexo/tags/osdev/">osdev</a><small>6</small></li>
  
    <li><a href="/hexo/tags/paper/">paper</a><small>10</small></li>
  
    <li><a href="/hexo/tags/procon/">procon</a><small>2</small></li>
  
    <li><a href="/hexo/tags/rust/">rust</a><small>1</small></li>
  
    <li><a href="/hexo/tags/unikernel/">unikernel</a><small>3</small></li>
  
    <li><a href="/hexo/tags/x11/">x11</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 garasubo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/hexo/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'garasubo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
