<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ISUCON10 予選参加記（予選通過しました） | 己の不学を恥じる</title>
  <meta name="author" content="garasubo">
  
  <meta name="description" content="ISUCON10にチーム「勉強不足の分は有り余る才能でカバーでカバーしようかなと思っております」で@kenkooooさんと@GolDDranksさんと参加して、予選通過しました。一昨年は、違うメンバーとですが出場したものの予選敗退、昨年は一人でNode.jsで参加するもののGoの参考実装のスコアすら">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ISUCON10 予選参加記（予選通過しました）">
  <meta property="og:site_name" content="己の不学を恥じる">

  
    <meta property="og:image" content="undefined">
  
  <meta name="description" content="ISUCON10にチーム「勉強不足の分は有り余る才能でカバーでカバーしようかなと思っております」で@kenkooooさんと@GolDDranksさんと参加して、予選通過しました。一昨年は、違うメンバーとですが出場したものの予選敗退、昨年は一人でNode.jsで参加するもののGoの参考実装のスコアすら超えられない悲惨な結果でした。今回はRustでの参考実装が提供されそうだったというのと、Go言語を今">
<meta name="keywords" content="isucon">
<meta property="og:type" content="article">
<meta property="og:title" content="ISUCON10 予選参加記（予選通過しました）">
<meta property="og:url" content="http://garasubo.github.io/hexo/2020/09/13/isucon10-qual.html">
<meta property="og:site_name" content="己の不学を恥じる">
<meta property="og:description" content="ISUCON10にチーム「勉強不足の分は有り余る才能でカバーでカバーしようかなと思っております」で@kenkooooさんと@GolDDranksさんと参加して、予選通過しました。一昨年は、違うメンバーとですが出場したものの予選敗退、昨年は一人でNode.jsで参加するもののGoの参考実装のスコアすら超えられない悲惨な結果でした。今回はRustでの参考実装が提供されそうだったというのと、Go言語を今">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://livedoor.blogimg.jp/isucon/imgs/8/3/83930b51-s.png">
<meta property="og:updated_time" content="2020-09-14T14:08:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISUCON10 予選参加記（予選通過しました）">
<meta name="twitter:description" content="ISUCON10にチーム「勉強不足の分は有り余る才能でカバーでカバーしようかなと思っております」で@kenkooooさんと@GolDDranksさんと参加して、予選通過しました。一昨年は、違うメンバーとですが出場したものの予選敗退、昨年は一人でNode.jsで参加するもののGoの参考実装のスコアすら超えられない悲惨な結果でした。今回はRustでの参考実装が提供されそうだったというのと、Go言語を今">
<meta name="twitter:image" content="https://livedoor.blogimg.jp/isucon/imgs/8/3/83930b51-s.png">
<meta name="twitter:creator" content="@garasubo">

  <link href="/hexo/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="己の不学を恥じる" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-130790601-1', 'auto');
	ga('send', 'pageview');

</script>


</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/hexo/">己の不学を恥じる</a></h1>
  <h2><a href="/hexo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/hexo/">Home</a></li>
    
      <li><a href="/hexo/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<a href="https://github.com/garasubo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-09-12T15:00:00.000Z"><a href="/hexo/2020/09/13/isucon10-qual.html">2020-09-13</a></time>
      
      
  
    <h1 class="title">ISUCON10 予選参加記（予選通過しました）</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="http://isucon.net/archives/54704557.html" target="_blank" rel="noopener">ISUCON10</a>にチーム「勉強不足の分は有り余る才能でカバーでカバーしようかなと思っております」で<a href="https://twitter.com/kenkoooo" target="_blank" rel="noopener">@kenkoooo</a>さんと<a href="https://twitter.com/GolDDranks" target="_blank" rel="noopener">@GolDDranks</a>さんと参加して、予選通過しました。<br><a href="/hexo/2018/09/17/isucon.html">一昨年</a>は、違うメンバーとですが出場したものの予選敗退、<a href="/hexo/2019/09/26/isucon9.html">昨年</a>は一人でNode.jsで参加するもののGoの参考実装のスコアすら超えられない悲惨な結果でした。<br>今回はRustでの参考実装が提供されそうだったというのと、Go言語を今更勉強するのもなあという気持ちもあったところに、<br>@kenkooooさんがRustを使うチームメイトを募集していたので誘いにのり、Rustにしました。</p>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>事前練習としてISUCON9の予選問題をGoからRustに切り替えつつ最適化する、という練習をしていました。<br>ここでactixやsqlxの使い方を勉強しつつ、ISUCONで必要になる計測やチューニング方法の確認をしました</p>
<p>計測ツールとしてはnginxのログを<a href="https://github.com/tkuchiki/alp" target="_blank" rel="noopener">alp</a>で解析する方法と、<a href="https://blog.newrelic.co.jp/developers/how-to-utilize-isucon-special-license/" target="_blank" rel="noopener">NewRelic</a>の使い方を確認しました。<br>また、CPU使用率やメモリ使用率などをリアルタイムで監視できる<a href="https://github.com/netdata/netdata" target="_blank" rel="noopener">netdata</a>も用意しておきました。</p>
<p>デプロイの手順も確認しておいて、チームメンバー間でのコードを共有はgithubのレポジトリを介してやりましたが、サーバーへのデプロイは手元のビルド生成物をrsyncでデプロイする形式をとりました。<br>理由としてはコンパイルがそれなりにサーバーに負荷をかけること、サーバーに入ってgit pullしたりするのはいろいろと面倒な場面があることが上げられます。</p>
<p><code>/etc</code>以下のファイルは<a href="https://wiki.archlinux.jp/index.php/Etckeeper" target="_blank" rel="noopener">etckeeper</a>で管理しておきます。サーバーごとに変えたいとか権限の問題もあるので、特にリモートレポジトリでの管理はせず、ダイレクトに編集します。</p>
<p>事前にサーバーの環境はUbuntuであるとわかっていたので、例年通り自前の<a href="https://docs.ansible.com/" target="_blank" rel="noopener">ansible</a>スクリプトで各種ツールの導入や基本的なbashrcやvimrcの導入もできるようにしておきました。</p>
<h2 id="当日の流れ"><a href="#当日の流れ" class="headerlink" title="当日の流れ"></a>当日の流れ</h2><p>自分の視点から、当日の流れはこんな感じになった。</p>
<p>8時位：起床。入眠失敗してかなりつらい</p>
<p>9時位：PCを起動して支度をしていると、開始が2時間延期になったことを知る</p>
<p>12時位まで：リングフィットしたり、AtCoderの問題といたり、トイレの便座カバーを洗濯したり、お昼の出前をとったり</p>
<p>12時20分：競技開始。しかし、ポータルの不具合によりすぐにはベンチマーカーは走らせられない状態とのこと。</p>
<p>事前に用意しておいたansibleスクリプトを走らせて基本的な設定は済ませつつ、ゆっくりとコードを読んだりマニュアル読んだり、開発環境を整えたり。<br>各サーバーにsshできること、データベースにも接続できることなどを確認。<br>@kenkooooさんがgithubにウェブアプリのコードを共有し、各エンドポイント用の関数を別ファイルに切り出すことで編集がしやすいように手配</p>
<p>13時15分頃：ベンチマークが走らせられるようになる。</p>
<p>初回実行時のスコアは537<br>ベンチマークを走らせた結果をnginxのログからalpでどのエンドポイントがボトルネックになるかを観察。<br><code>/api/estate/search</code>などは回数が多いが、一回の実行あたりの時間が長そうなのは<code>/api/estate/nazotte</code>だな、などとあたりをつける。</p>
<p>自分は<code>/api/estate/search</code>のコードを見るものの、例年みたいにN+1問題のような感じでもなく、純粋にSQLクエリが重いだけっぽい。<br>ということで、インデックスを適当に張ってみたり、MySQLの設定を見直すということに注目する。</p>
<p>14時35分頃：@kenkooooさんの手によって、server2をMySQL専用にして、server1をウェブアプリ専用にする設定が導入される。server3はこの段階では使ってない。</p>
<p>ポータルが不安定だったり、nginxのログ設定がうまくいってなかったり、アプリケーションの挙動の確認などで、ここらへんはわりとあたふたしている。<br>@GolDDranksさんがボットフィルター入れたりなどの変更はあるものの、大きなスコアの変化はなし。</p>
<p>15時45分頃：nginxの設定を見直してみる。</p>
<p>静的ファイル配信周りに最適化の余地がありそうだったが、よくよくレギュレーションを見ると、<code>/api</code>以下のパフォーマンスしか見られないらしいのでスルーする。<br>gzipとかが有効になってなさそうなので、Rustアプリ側で圧縮を有効化してみたり、ワーカーの数を4にしてみたり。<br>ワーカー数はデフォルトだとCPUの数に等しくなり、今回は1コアだったのでワーカーが1つのみになるので、これだとIO待ちとかが有効活用されないのでは、と思って4にしてみた。<br>が、この辺の変更でもスコアは大きくは変わらず。500点台が続く</p>
<p>16時10分頃：@kenkooooさんのnazotteの変更が入る。</p>
<p>この辺からスコアが伸び始める。インデックスを張ったりすることで700点台に入る。<br>この段階でベンチマークを回すときにnetdataのダッシュボードを見るとMySQLサーバーのCPU使用率が非常に高いことに気がつく。一方でアプリ側は余裕がある。<br>メモリの使用率も全体としてはまだ余裕がある。この辺に注目すればスコアが伸びるのでは、と予想をつける。</p>
<p>16時50分頃：DB2台体制の準備に取り掛かる</p>
<p>MySQLサーバーのCPU使用率がボトルネックになってそう、ということは、サーバー数を増やせばスコアが伸びるのでは、と考えた。<br>今回のクエリはテーブル間でJOINすることでスコアが伸びることはなさそうだったのと、テーブル数はたったの２つのみ。<br>ということは、各テーブルごとに専用のサーバーを立てれば、比較的容易に負荷分散ができそうだ、ということに気がついて実装に取り掛かる。</p>
<p>その間に他のチームメイトはアプリケーション側でデータをキャッシュすることなどで高速化を測り、スコアが1000点台に乗り始める。</p>
<p>18時半頃：使ってなかったserver3を追加してDB2台体制が整う。</p>
<p>この時点でのスコアは1775。一気に伸び始める。</p>
<p>18時50分頃：MySQLの設定を見直していたら、実はクエリキャッシュがきいていないことに気がつく</p>
<p><code>query_cache_size</code>がデフォルトで正の値が設定されていたので、てっきり有効になっていると思ってましたが、<br><code>query_cache_type</code>がデフォルトだと0に設定されて無効になっていました。1に変えて有効化すると、なんとスコアが2465に一気に伸びる！<br>キャッシュサイズが大きすぎるとCPUの負荷も上がるかもなあと思って、大きくは変更しませんでした。</p>
<p>19時頃：時々、ベンチマークが落ちるようになる</p>
<p>アプリケーション側のキャッシュロジックがかなり怪しかったので、ここを他のメンバーが見直しつつ、自分はSQLの設定をいじったり、インデックスの貼り方を見直したり。<br><a href="https://github.com/major/MySQLTuner-perl" target="_blank" rel="noopener">MySQLTuner</a>というのを使ったんですが、どうもサーバーが貧弱すぎるせいか、まずRAMを増設せよ、みたいなアドバイスが出てきたりして、あまり活用できませんでした。<br>インデックスの仕組みも自分があまり勉強したことがなかったため、適当な複合インデックスを貼ったりはしていたのですが、果たして効果があったかはよく検証できませんでした。</p>
<p>20時頃：@kenkooooさんが離脱</p>
<p>まだ、アプリが不安定な状態が続いていたので、アプリケーション側のキャッシュロジックを全部取り外すことに。<br>一時的に3000点台も記録しましたが、キャッシュロジックを取り除くと2500点付近まで落ちてしまうことに…<br>とはいうものの、残り時間もわずかで、凍結前のスコアボードを見るに、この点数でも十分に決勝に残れそうだったのでこのままいくことに。<br>本当は再起動試験を真面目にやりたかったのですが、再起動の手順を確認しておらず、万が一再起不能になると運営からの救済も厳しい時間帯だと思ったので、行わないことに。<br>ただ、設定はすべてファイル経由でおこなっていたし、systemdのRust側のサービスのみが有効になっていることだけを確認はしておいたので、まあ大丈夫だろうと。</p>
<p>netdataなどを落としたり、ログのレベルを落としたりして、スコアガチャの時間に。2684点が終了10分前あたりに出て、ここで作業ストップ。<br>不必要なsshコネクションを落としたりして、天命を待つことに。</p>
<p>24時頃：結果発表。予選通過！</p>
<p>正直、今までの結果もそこまで良くなかったので、まさか通過できるとは思ってませんでした。<br>チームも即席で、チーム内のコミュニケーションもすべてテキストチャットで不安な面もありましたが、意外となんとかなりました。<br>この手のプログラミングコンテストでここまでいい成績を残せたのははじめてな気がします。<br>本戦も引き続きがんばっていきたいです。</p>
<h2 id="反省"><a href="#反省" class="headerlink" title="反省"></a>反省</h2><p>良かった点</p>
<ul>
<li>テキストチャットのみでも比較的コミュニケーションはとれる<ul>
<li>ボイスチャットだと不必要なインターセプトも入る可能性があるので、テキストのみというのは意外と悪くないかも</li>
<li>個人の好みや場面に依存はすると思う</li>
</ul>
</li>
<li>エンドポイント毎にファイルを切り出すのはよかった。見通しがよくなる</li>
<li>netdata等の監視ツールは大事。ansibleなどで自動で入れられるとすごく楽<ul>
<li>NewRelicも用意はしていたが、今回は活用できませんでした</li>
</ul>
</li>
<li>お昼ご飯はとても大事。今回はスポンサーである出前館を利用として、<a href="https://twitter.com/garasubo/status/1304619515750150145" target="_blank" rel="noopener">出前を注文しておきました</a><ul>
<li>参加費と思って、ちゃんといいものを食べましょう</li>
</ul>
</li>
</ul>
<p>悪かった点</p>
<ul>
<li>再起動試験の手順はもっと早くに確認しよう</li>
<li>MySQLのインデックスについてなど、ちゃんと勉強しよう<ul>
<li>5.7では降順インデックスは存在しないらしい。8では存在する</li>
<li>Generated Columnをソート用に使うというテクニックもあるらしい<br>− 他にも不要なSELECT FOR UPDATEを取り除ける、というのも見逃していた<br>− 前日の睡眠はきちんととりましょう…</li>
</ul>
</li>
</ul>
<h2 id="9-14-追記"><a href="#9-14-追記" class="headerlink" title="9/14 追記"></a>9/14 追記</h2><p>チームメイトの@kenkooooさん視点の参加記です。</p>


<p>他のチームの参戦記もいろいろ読ませてもらって、自分たちのできてなかった改善点はだいたいこんなところだと思います</p>
<ul>
<li>実行結果をアプリ側でキャッシュする<ul>
<li><code>low_priced</code>が主か。自分たちもやろうとしたが、バグらせてしまい断念</li>
</ul>
</li>
<li>MySQL 8.xの使用</li>
<li>nginxの<code>client_body_buffer_size</code>の調整<br>  − nginxのログをちゃんと見ると警告が出ていたらしい</li>
<li>MySQLの真面目な解析<br>  − <code>long_query_time=0</code>として全部スロークエリとしてログに吐かせたあと<code>pt-query-digest</code>で解析するといいっぽい<ul>
<li><a href="https://dev.mysql.com/doc/refman/5.6/ja/explain-output.html" target="_blank" rel="noopener"><code>EXPLAIN</code>句</a>を使うとインデックスがちゃんと効いているか確認できる</li>
</ul>
</li>
<li><code>recommended_estate</code>の<code>WHERE</code>句の最適化<ul>
<li>椅子の高さ・幅・奥行きのうち下位2つのみを取り出せば、ORによる連結が減らせる。GENERATED COLUMNを活用すれば、さらに減らせる</li>
</ul>
</li>
</ul>
<p>その他、他のチームの参戦記は以下の公式のブログにまとめられるそうです。</p>
<a href="http://isucon.net/archives/55007694.html" class="link-preview" target="_blank"><div class="link-area"><div class="og-image"><img src="https://livedoor.blogimg.jp/isucon/imgs/8/3/83930b51-s.png"></div><div class="descriptions"><div class="og-title">ISUCON10 関連エントリまとめ : ISUCON公式Blog</div><div class="og-description">2020.10.16 11:09 最新更新2020.10.5 本選も含むよう変更2020.9.14 11:55 初版公開---ISUCON10にご参加いただいた皆さん、ありがとうございました！こちらでは感想エントリや何をしたかに言及されたエントリをまとめていきます。見つけた順です…</div></div></div></a>

<p>今回、はじめて初期実装としてRust言語が追加されたことに関しては運営の皆様とそれに協力してくださったボランティアの方に深く感謝します。<br>初期実装がない状態だと敗戦濃厚でした。また、実装自体もちゃんとしていて不利になることがありませんでした。</p>
<p>一方で、今回の大会ではポータルの不調が例年に比べると目立ち、多くのチームが混乱しているように見えました。<br>自分たちもキャッシュロジックの追加時、ポータルの不調に出会い、アプリが悪いかベンチマークが悪いかでかなり混乱してしまいました。<br>アクセスができない時間帯もありましたが、僕個人としては、そういう時間は冷静に次に何ができるかを見直せる時間になったりしたので、大きくは影響しなかったのかなと思ってます。<br>特に今年は予選が一日に集中している関係でかかる負荷が想定よりも重かったなどの事情もあったのでしょうか。<br>この点は少々、残念ではありましたが、毎年多大な労力をかけて開催していただけることは非常にありがたいと思っています。<br>運営の皆様には改めて感謝の気持ちを伝えたいと思います。ほんとうにありがとうございます。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/hexo/tags/isucon/">isucon</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:garasubo.github.io/hexo">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/hexo/2021/12/31/nenmatsu-poem.html">2021年の振り返り</a>
      </li>
    
      <li>
        <a href="/hexo/2021/11/07/rust-memory.html">Rustのメモリ管理機能とその特徴</a>
      </li>
    
      <li>
        <a href="/hexo/2021/08/26/isucon11.html">ISUCON11予選参加記（予選敗退）</a>
      </li>
    
      <li>
        <a href="/hexo/2021/04/04/theseus.html">論文紹介： Theseus: an Experiment in Operating System Structure and State Management</a>
      </li>
    
      <li>
        <a href="/hexo/2021/01/17/eth-tx.html">RustのSTM32向けイーサネットドライバを解説する（送信編）</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
<a class="twitter-timeline" data-height="600" href="https://twitter.com/garasubo">Tweets by garasubo</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/hexo/tags/Arm/">Arm</a><small>2</small></li>
  
    <li><a href="/hexo/tags/CLI/">CLI</a><small>1</small></li>
  
    <li><a href="/hexo/tags/Cortex-M/">Cortex-M</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Kernel-VM/">Kernel/VM</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Rust/">Rust</a><small>16</small></li>
  
    <li><a href="/hexo/tags/embedded/">embedded</a><small>1</small></li>
  
    <li><a href="/hexo/tags/isucon/">isucon</a><small>5</small></li>
  
    <li><a href="/hexo/tags/osdev/">osdev</a><small>6</small></li>
  
    <li><a href="/hexo/tags/paper/">paper</a><small>10</small></li>
  
    <li><a href="/hexo/tags/procon/">procon</a><small>2</small></li>
  
    <li><a href="/hexo/tags/unikernel/">unikernel</a><small>3</small></li>
  
    <li><a href="/hexo/tags/x11/">x11</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 garasubo
  
</div>
<div class="clearfix"></div>
<div><a href="https://policies.google.com/terms?hl=ja&gl=jp">Google Analyticsを利用しています</a></div>

</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/hexo/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'garasubo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
