<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ISUCON11予選参加記（予選敗退） | 己の不学を恥じる</title>
  <meta name="author" content="garasubo">
  
  <meta name="description" content="ISUCON11にチーム「ビックバン・オーガニゼーション」で@cympfhさんと@dekokunさんと参加して、予選敗退しました。お母さんには内緒だぞ！昨年は別のメンバーとですがRustを使い予選通過できましたが、今年は結果が出せませんでした。
事前準備この御時世ということもあり、全員Discord">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ISUCON11予選参加記（予選敗退）">
  <meta property="og:site_name" content="己の不学を恥じる">

  
    <meta property="og:image" content="undefined">
  
  <meta name="description" content="ISUCON11にチーム「ビックバン・オーガニゼーション」で@cympfhさんと@dekokunさんと参加して、予選敗退しました。お母さんには内緒だぞ！昨年は別のメンバーとですがRustを使い予選通過できましたが、今年は結果が出せませんでした。 事前準備この御時世ということもあり、全員Discordでオンラインで連絡を取り合いながら去年の問題を解いていました。ログ解析にはnginxのログを解析する">
<meta name="keywords" content="isucon">
<meta property="og:type" content="article">
<meta property="og:title" content="ISUCON11予選参加記（予選敗退）">
<meta property="og:url" content="http://garasubo.github.io/hexo/2021/08/26/isucon11.html">
<meta property="og:site_name" content="己の不学を恥じる">
<meta property="og:description" content="ISUCON11にチーム「ビックバン・オーガニゼーション」で@cympfhさんと@dekokunさんと参加して、予選敗退しました。お母さんには内緒だぞ！昨年は別のメンバーとですがRustを使い予選通過できましたが、今年は結果が出せませんでした。 事前準備この御時世ということもあり、全員Discordでオンラインで連絡を取り合いながら去年の問題を解いていました。ログ解析にはnginxのログを解析する">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2021-08-26T12:56:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ISUCON11予選参加記（予選敗退）">
<meta name="twitter:description" content="ISUCON11にチーム「ビックバン・オーガニゼーション」で@cympfhさんと@dekokunさんと参加して、予選敗退しました。お母さんには内緒だぞ！昨年は別のメンバーとですがRustを使い予選通過できましたが、今年は結果が出せませんでした。 事前準備この御時世ということもあり、全員Discordでオンラインで連絡を取り合いながら去年の問題を解いていました。ログ解析にはnginxのログを解析する">
<meta name="twitter:creator" content="@garasubo">

  <link href="/hexo/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="己の不学を恥じる" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-130790601-1', 'auto');
	ga('send', 'pageview');

</script>


</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/hexo/">己の不学を恥じる</a></h1>
  <h2><a href="/hexo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/hexo/">Home</a></li>
    
      <li><a href="/hexo/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<a href="https://github.com/garasubo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-08-26T11:23:21.000Z"><a href="/hexo/2021/08/26/isucon11.html">2021-08-26</a></time>
      
      
  
    <h1 class="title">ISUCON11予選参加記（予選敗退）</h1>
  

    </header>
    <div class="entry">
      
        <p><a href="https://isucon.net/archives/55821036.html" target="_blank" rel="noopener">ISUCON11</a>にチーム「ビックバン・オーガニゼーション」で<a href="https://twitter.com/cympfh" target="_blank" rel="noopener">@cympfh</a>さんと<a href="https://twitter.com/dekokun" target="_blank" rel="noopener">@dekokun</a>さんと参加して、予選敗退しました。お母さんには内緒だぞ！<br><a href="/hexo/2020/09/13/isucon10-qual.html">昨年</a>は別のメンバーとですがRustを使い予選通過できましたが、今年は結果が出せませんでした。</p>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>この御時世ということもあり、全員Discordでオンラインで連絡を取り合いながら去年の問題を解いていました。<br>ログ解析にはnginxのログを解析するalpを、MySQLはスロークエリをpt-query-digestで解析することにしました。<br>ウェブアプリのデプロイは手元でコンパイルしたものをrsyncでデプロイする形式をとりました。<br>サーバーの基本的な環境設定用のansibleスクリプトも用意しました。</p>
<p>また、デプロイやログ解析用のシェルスクリプトも用意しておきました。</p>
<h2 id="予選本番"><a href="#予選本番" class="headerlink" title="予選本番"></a>予選本番</h2><p>9:40からのyoutube liveには全員オンラインになってライブを視聴してました。</p>
<p>まずは、ansibleを走らせつつ、当日マニュアルを読み競技内容の確認を行いました。</p>
<p>Rustの初期実装でベンチを走らせた結果を元に、まずは適当にindexを貼りました。<br>また、nginxの設定をいじり、静的ファイルはアプリを介さずnginxで直接返すようにしました。</p>
<p>11:40頃、CPU使用率が張り付いていたのを見てDBは別サーバーで動かすことにしました。スコア7610</p>
<p>13:10頃、他のメンバーがiconのmax-ageを設定することでスコア18380</p>
<p>13:55頃、GET /api/isuの最適化のため最新のconditionをウェブアプリ内でキャッシュするようにする。スコア17992であまり変わらず</p>
<p>15:00頃、icon画像をウェブアプリ内でキャッシュするようにする。スコア18196で大きくは変わらず</p>
<p>15:50頃、POST /api/condition/{id}でリクエスト中の最新のコンディションのみをINSERTする変更を加える。スコア35050で大幅に伸びる。<br>これはGET /api/isu/{id}を叩いたときに新しいコンディションを確認したときに加点される仕組みを利用したハックでした。<br>本当は全件を一括INSERTしたかったのですが、Rust実装で使われていたsqlxはそのようなSQL文を出力するAPIを持っていなかったのでやや手間がかかるのでこういう実装にしました。<br>グラフ内のコンディション数は下がってしまうので、そこでの加点はおさえられてしまいますが、それ以上にPOSTの負荷を下げることのほうが効いたようです。</p>
<p>ここでウェブアプリのCPU負荷が高く張り付いていることに気がつき、ウェブアプリを2台立てようと試行錯誤したのですが、なぜかスコアが下がってしまう現象に見舞われ苦戦します。<br>他にもアプリケーショ内キャッシュを導入したり、DROP_PROBABILITYを変更したり、スコア計算の仕組みを利用したハックの検討などをしたのですが、全て裏目に出てしまいます。<br>そうこうしている内に競技時間が過ぎ、再起動試験をした後、ログ出力を切り最終的にはスコア39107ということで予選敗退しました。</p>
<h2 id="敗因分析"><a href="#敗因分析" class="headerlink" title="敗因分析"></a>敗因分析</h2><p>まず、ウェブアプリの分散に失敗したことですが、ウェブアプリ内でキャッシュを持っていてそれを共有していなかったのが原因のようです。<br>アクセス数のみをみてPOST /api/condition/{id}だけを別サーバーで捌く、などをしていたのですが、その場合、最新のconditionのキャッシュがPOST時に更新されないことでスコアが下がっていたようです。<br>今回、POSTの内容を全て無視しても整合性チェックで怒られることがなく、競技中は何が原因かの特定に失敗してしまいました。<br>ただし、nginxのみを分離する、ということは簡単にできたはずで、これはベンチマーク公開後に試してみたのですが、それだけでスコアが伸びそうな気配がありました（実際のスコアはベンチマーカーサーバーが非力だったためわからず）。</p>
<p>また、nginxからエラーメッセージが出ていて、リクエストがでかすぎるせいで一時ファイルが大量に生成されていることに競技中に気がつきませんでした。<br>確かにToo many open fileのエラーはアプリ側のログで確認したのですが、ulimitの変更で誤魔化していました。<br>nginxからのエラーメッセージ見逃しは去年もあったのに、同じミスを繰り返してしまいました。</p>
<p>あとは、isuテーブルからオブジェクトを引っ張るときに全てのカラムを引っ張っていたのですが、これをやめるのもかなり効果的でした。<br>これは僕は競技中に提案したのですが、そこまで優先度高くないよね、ということで先送りされていました。<br>が、実際にはicon画像が載っているカラムを引っ張ってきたりするので、かなりの負荷があったようです。<br>また、無駄なtransactionを生成している部分を消すのもかなり効いたようでした。<br>このへんはDBでの負荷が比較的少ないように見えたので、きちんとログを確認しておらず気がつきませんでした。<br>sqlxにはバグがあり、リクエストが中断したときなどにトランザクションを正常に終了できずエラーを吐くというのがあったので、<br>トランザクションを減らすことはその手のエラー処理の際のCPU負荷を軽減することにもつながっているので、Rustの場合は特に重要だったようです。<br>ただし、これらのテストはvagrant環境で同一インスタンスにベンチを含めた全てのアプリケーションを入れた場合のテスト結果なので、もしかしたら効果の大小は見誤っているかもしれません。</p>
<p>GET /api/trendはVarnishでキャッシュする戦略はかなりありだったと思います。<br>実は、事前練習でVarnishの導入は練習していたのですが、使うという発想が出てきませんでした。</p>
<p>総じて、本質的な負荷軽減があまり出来ていないにもかかわらず、チーム全体の思考がスコア計算をハックする方向に傾いてしまっていたのは痛かったと思います。<br>また、コードの変更内容をチーム全体で共有できていなくて、間違った修正が入ることも多かったので、ある程度チーム内で変更をレビューするステップを加えてもよかったと思います。</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>結果こそ出せませんでしたが、今年も十分に楽しめました。運営の方々には改めて感謝です。<br>今年のルールは去年に比べると変更すべき点が多く、スコア計算の仕組みが結構複雑で戦略を問われるものになっていたと感じました。<br>個人的には、スコア計算の仕組みはシンプルに整合性を保ってリクエストを捌けた数を競うようなルールが好みなのですが、現実のアプリケーションでも厳密にすべてのリクエストを捌いて常に整合性を保つということは要求されていないことも多いと思うので、これはこれでありなのかなあとも思います。俺はどっちでもいいけど。</p>
<iframe width="312" height="176" src="https://ext.nicovideo.jp/thumb/so39063160" scrolling="no" style="border:solid 1px #ccc;" frameborder="0"><a href="https://www.nicovideo.jp/watch/so39063160" target="_blank" rel="noopener">人造昆虫カブトボーグ 第1話「親父超え！勇気のライジング・プロミネンス」</a></iframe>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/hexo/tags/isucon/">isucon</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:garasubo.github.io/hexo">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/hexo/2021/12/31/nenmatsu-poem.html">2021年の振り返り</a>
      </li>
    
      <li>
        <a href="/hexo/2021/11/07/rust-memory.html">Rustのメモリ管理機能とその特徴</a>
      </li>
    
      <li>
        <a href="/hexo/2021/08/26/isucon11.html">ISUCON11予選参加記（予選敗退）</a>
      </li>
    
      <li>
        <a href="/hexo/2021/04/04/theseus.html">論文紹介： Theseus: an Experiment in Operating System Structure and State Management</a>
      </li>
    
      <li>
        <a href="/hexo/2021/01/17/eth-tx.html">RustのSTM32向けイーサネットドライバを解説する（送信編）</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
<a class="twitter-timeline" data-height="600" href="https://twitter.com/garasubo">Tweets by garasubo</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/hexo/tags/Arm/">Arm</a><small>2</small></li>
  
    <li><a href="/hexo/tags/CLI/">CLI</a><small>1</small></li>
  
    <li><a href="/hexo/tags/Cortex-M/">Cortex-M</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Kernel-VM/">Kernel/VM</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Rust/">Rust</a><small>16</small></li>
  
    <li><a href="/hexo/tags/embedded/">embedded</a><small>1</small></li>
  
    <li><a href="/hexo/tags/isucon/">isucon</a><small>5</small></li>
  
    <li><a href="/hexo/tags/osdev/">osdev</a><small>6</small></li>
  
    <li><a href="/hexo/tags/paper/">paper</a><small>10</small></li>
  
    <li><a href="/hexo/tags/procon/">procon</a><small>2</small></li>
  
    <li><a href="/hexo/tags/unikernel/">unikernel</a><small>3</small></li>
  
    <li><a href="/hexo/tags/x11/">x11</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 garasubo
  
</div>
<div class="clearfix"></div>
<div><a href="https://policies.google.com/terms?hl=ja&gl=jp">Google Analyticsを利用しています</a></div>

</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/hexo/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'garasubo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
