<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Android開発あれこれ | 己の不学を恥じる</title>
  <meta name="author" content="garasubo">
  
  <meta name="description" content="Android開発したときのあれこれをまとめ
Android StudioAndroid Studio | Android Developers
公式のSDK。IntelliJベースで、補完とかがとても優秀。Viプラグインも結構気に入っている。gitignoreとかもデフォルトでちゃんとしていたりと">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Android開発あれこれ">
  <meta property="og:site_name" content="己の不学を恥じる">

  
    <meta property="og:image" content="undefined">
  
  <meta name="description" content="Android開発したときのあれこれをまとめ Android StudioAndroid Studio | Android Developers 公式のSDK。IntelliJベースで、補完とかがとても優秀。Viプラグインも結構気に入っている。gitignoreとかもデフォルトでちゃんとしていたりと。ビルドツールもなかなかよい。ただし、gitプラグインの使い勝手はイマイチ。まあ、それは別の方法で叩">
<meta property="og:type" content="article">
<meta property="og:title" content="Android開発あれこれ">
<meta property="og:url" content="http://garasubo.github.io/hexo/2014/09/27/android.html">
<meta property="og:site_name" content="己の不学を恥じる">
<meta property="og:description" content="Android開発したときのあれこれをまとめ Android StudioAndroid Studio | Android Developers 公式のSDK。IntelliJベースで、補完とかがとても優秀。Viプラグインも結構気に入っている。gitignoreとかもデフォルトでちゃんとしていたりと。ビルドツールもなかなかよい。ただし、gitプラグインの使い勝手はイマイチ。まあ、それは別の方法で叩">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2014-12-24T13:38:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android開発あれこれ">
<meta name="twitter:description" content="Android開発したときのあれこれをまとめ Android StudioAndroid Studio | Android Developers 公式のSDK。IntelliJベースで、補完とかがとても優秀。Viプラグインも結構気に入っている。gitignoreとかもデフォルトでちゃんとしていたりと。ビルドツールもなかなかよい。ただし、gitプラグインの使い勝手はイマイチ。まあ、それは別の方法で叩">
<meta name="twitter:creator" content="@garasubo">

  <link href="/hexo/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="己の不学を恥じる" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/hexo/">己の不学を恥じる</a></h1>
  <h2><a href="/hexo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/hexo/">Home</a></li>
    
      <li><a href="/hexo/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-09-27T01:52:32.000Z"><a href="/hexo/2014/09/27/android.html">2014-09-27</a></time>
      
      
  
    <h1 class="title">Android開発あれこれ</h1>
  

    </header>
    <div class="entry">
      
        <p>Android開発したときのあれこれをまとめ</p>
<h1 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h1><p><a href="https://developer.android.com/sdk/installing/studio.html" target="_blank" rel="noopener">Android Studio | Android Developers</a></p>
<p>公式のSDK。IntelliJベースで、補完とかがとても優秀。<br>Viプラグインも結構気に入っている。<br>gitignoreとかもデフォルトでちゃんとしていたりと。<br>ビルドツールもなかなかよい。<br>ただし、gitプラグインの使い勝手はイマイチ。<br>まあ、それは別の方法で叩けばいいだけの話であって、<br>これなしでのAndroid開発は考えられない。</p>
<h1 id="シミュレータ"><a href="#シミュレータ" class="headerlink" title="シミュレータ"></a>シミュレータ</h1><p>実機で走らせるとデバッグ実行できなかったりと色々と不都合なので、<br>シミュレータを使うことになる。<br>しかし、とっても遅くて使い物にならないとまでは言わないが、ストレスがたまる。<br>WindowsとMac用にはIntell製のシミュレータが用意されていてSDKマネージャーからインストールでき、それを使えばそこそこ速いらしい。<br>しかし、自分はUbuntu使っているので、この方法は使えなかった。</p>
<p>他の方法ではGenymotionというシミュレータがあり、こちらのほうが高速との評価をちらちら見る。</p>
<p><a href="http://www.genymotion.com/" target="_blank" rel="noopener">Genymotion</a></p>
<p>こちらは、Virtualbox上で動作する仮想化環境。こちらはUbuntuにも対応しているが、まだ試したことはない。<br>Macbookでは試したが、確かに高速。<br>ダウンロードに個人情報要求されたりするのが癪ではある。<br>トラップとして謎のバグが存在しており、何回かデバッグ実行するとエラーを吐いてアプリが突然死するというものがある。<br>そうなった場合は再起動しなければならない。</p>
<h1 id="ユニットテスト"><a href="#ユニットテスト" class="headerlink" title="ユニットテスト"></a>ユニットテスト</h1><p>Robolectricというのを使った。</p>
<p><a href="http://blog.yohei.org/android-studio-gradle-robolectric1/" target="_blank" rel="noopener">【Android】Android Studio + Gradle + Robolectric！でテストをしよう | Yohei Blog</a></p>
<p><a href="https://github.com/robolectric/deckard-gradle/" target="_blank" rel="noopener">robolectric_deckard-gradle · GitHub</a></p>
<p>ここらへんを見ながらなんとか導入。<br>罠なのが、Android Studioが勝手にパッケージ宣言を補完してくるところで、これがあるとテストが動かない。<br><code>gradle check</code>コマンドで簡単にテストできる。ターミナルで実行するよりSDKから叩いたほうが高速（理由はよく知らないけど中間ファイルか何かを再利用していたりするのか）。<br>画面遷移等もチェックできるらしのだが、そこまではよく分からなかった。<br>しかし、Shared PreferenceとかAndroid固有の機能が絡んでくる動作もちゃんとテスト出来るのはうれしい。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">コメント</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="検索">
    <input type="hidden" name="q" value="site:garasubo.github.io/hexo">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最近の投稿</h3>
  <ul class="entry">
    
      <li>
        <a href="/hexo/2022/09/16/isucon12.html">ISUCON12予選敗戦記</a>
      </li>
    
      <li>
        <a href="/hexo/2021/12/31/nenmatsu-poem.html">2021年の振り返り</a>
      </li>
    
      <li>
        <a href="/hexo/2021/11/07/rust-memory.html">Rustのメモリ管理機能とその特徴</a>
      </li>
    
      <li>
        <a href="/hexo/2021/08/26/isucon11.html">ISUCON11予選参加記（予選敗退）</a>
      </li>
    
      <li>
        <a href="/hexo/2021/04/04/theseus.html">論文紹介： Theseus: an Experiment in Operating System Structure and State Management</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
<a class="twitter-timeline" data-height="600" href="https://twitter.com/garasubo">Tweets by garasubo</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>



  

  
<div class="widget tag">
  <h3 class="title">タグ</h3>
  <ul class="entry">
  
    <li><a href="/hexo/tags/Arm/">Arm</a><small>2</small></li>
  
    <li><a href="/hexo/tags/CLI/">CLI</a><small>1</small></li>
  
    <li><a href="/hexo/tags/Cortex-M/">Cortex-M</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Kernel-VM/">Kernel/VM</a><small>2</small></li>
  
    <li><a href="/hexo/tags/Rust/">Rust</a><small>16</small></li>
  
    <li><a href="/hexo/tags/embedded/">embedded</a><small>1</small></li>
  
    <li><a href="/hexo/tags/isucon/">isucon</a><small>6</small></li>
  
    <li><a href="/hexo/tags/osdev/">osdev</a><small>6</small></li>
  
    <li><a href="/hexo/tags/paper/">paper</a><small>10</small></li>
  
    <li><a href="/hexo/tags/procon/">procon</a><small>2</small></li>
  
    <li><a href="/hexo/tags/rust/">rust</a><small>1</small></li>
  
    <li><a href="/hexo/tags/unikernel/">unikernel</a><small>3</small></li>
  
    <li><a href="/hexo/tags/x11/">x11</a><small>1</small></li>
  
  </ul>
</div>


  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 garasubo
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/hexo/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'garasubo';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
